# Local Database
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=root@localhost
LOCAL_DB_PASS=
LOCAL_DB_NAME=dispatchmanage
LOCAL_DB_PORT=3306

# Cloud Database
CLOUD_DB_HOST=197.242.150.87
CLOUD_DB_USER=root
CLOUD_DB_PASS=HOST123
CLOUD_DB_NAME=warehousemaster
CLOUD_DB_PORT=3306

